

Welcome To RM-Scheduling Tasks...


The Maximum Time Assigned: 30.0 TimeUnits



Enter No. Of Tasks: 3


For Task-1:
--------------------------
Enter Period P1: 6
Enter Execution Time E1: 2
Enter Phasing Time I1:
 1

For Task-2:
--------------------------
Enter Period P2: 10
Enter Execution Time E2: 1.75
Enter Phasing Time I2: 3


For Task-3:
--------------------------
Enter Period P3: 2
Enter Execution Time E3: 0.5
Enter Phasing Time I3: 0



Task List As Per Priority
--------------------------------------------------------------------------------------------------------
	Task	Period(P)		Exe.Time(E)	PhasingTime(I)
--------------------------------------------------------------------------------------------------------
	1	2.0		0.5		0.0
	2	6.0		2.0		1.0
	3	10.0		1.75		3.0
-------------------------------------------------------------------------------------------------------


RM-Schdule: (Max Time: 30.0) - TASK WISE
--------------------------------------------------------------
	From	To	Task-Iteration
--------------------------------------------------------------
	0.0	0.5	1-1
	2.0	2.5	1-2
	4.0	4.5	1-3
	6.0	6.5	1-4
	8.0	8.5	1-5
	10.0	10.5	1-6
	12.0	12.5	1-7
	14.0	14.5	1-8
	16.0	16.5	1-9
	18.0	18.5	1-10
	20.0	20.5	1-11
	22.0	22.5	1-12
	24.0	24.5	1-13
	26.0	26.5	1-14
	28.0	28.5	1-15
	1.0	2.0	2-1
	2.5	3.5	2-1
	7.0	8.0	2-2
	8.5	9.5	2-2
	13.0	14.0	2-3
	14.5	15.5	2-3
	19.0	20.0	2-4
	20.5	21.5	2-4
	25.0	26.0	2-5
	26.5	27.5	2-5
	3.5	4.0	3-1
	4.5	5.75	3-1
	15.5	16.0	3-2
	16.5	17.75	3-2
	23.0	24.0	3-3
	24.5	25.0	3-3
	27.5	27.75	3-3


RM-Schdule: (Max Time: 30.0) - TIME WISE
-------------------------------------------------------------
	From	To	Task-Iteration
-------------------------------------------------------------
	0.0	0.5	1-1
	1.0	2.0	2-1
	2.0	2.5	1-2
	2.5	3.5	2-1
	3.5	4.0	3-1
	4.0	4.5	1-3
	4.5	5.75	3-1
	6.0	6.5	1-4
	7.0	8.0	2-2
	8.0	8.5	1-5
	8.5	9.5	2-2
	10.0	10.5	1-6
	12.0	12.5	1-7
	13.0	14.0	2-3
	14.0	14.5	1-8
	14.5	15.5	2-3
	15.5	16.0	3-2
	16.0	16.5	1-9
	16.5	17.75	3-2
	18.0	18.5	1-10
	19.0	20.0	2-4
	20.0	20.5	1-11
	20.5	21.5	2-4
	22.0	22.5	1-12
	23.0	24.0	3-3
	24.0	24.5	1-13
	24.5	25.0	3-3
	25.0	26.0	2-5
	26.0	26.5	1-14
	26.5	27.5	2-5
	27.5	27.75	3-3
	28.0	28.5	1-15
